{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"bulid/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-fire-59088","appId":"1:873426906741:android:9f38bd15c8210c0e5ad23c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-fire-59088","configurations":{"android":"1:873426906741:android:9f38bd15c8210c0e5ad23c","ios":"1:873426906741:ios:4bdcd9e8e25c6f655ad23c","web":"1:873426906741:web:8179725176ef3b725ad23c"}}}}}}